# welt-coding-task

./: README.md  pom.xml  run-app.sh
src/main/java/de/welt/task/: Boot.java
src/main/java/de/welt/task/api/: ApplicationHandler.java  Handlers.java  Router.java
src/main/java/de/welt/task/domain/: ResponseContainer.java  User.java  UserPost.java
src/main/java/de/welt/task/utilities/: GsonProvider.java  JsonSupport.java
